
authentication.chain=alfrescoNtlm1:alfrescoNtlm,ldap-ad1:ldap-ad

ldap.authentication.active=true
ldap.authentication.allowGuestLogin=false
ldap.authentication.userNameFormat=CN=%s, OU=Users, OU=Tap Electric, DC=tapelectric, DC=local

ldap.authentication.java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
ldap.authentication.java.naming.provider.url=ldap://10.20.102.10:389

ldap.authentication.java.naming.security.principal=CN=Mitesh Jalan, OU=Users, OU=Tap Electric, DC=tapelectric, DC=local
ldap.authentication.java.naming.security.credentials=ComplexHai@2692000

ldap.authentication.escapeCommasInBind=false
ldap.authentication.escapeCommasInUid=false
ldap.authentication.defaultAdministratorUserNames=admin

ldap.synchronization.active=true
ldap.synchronization.java.naming.security.principal=CN=Mitesh Jalan, OU=Users, OU=Tap Electric, DC=tapelectric, DC=local
ldap.synchronization.java.naming.security.credentials=ComplexHai@2692000
ldap.synchronization.queryBatchSize=1000
ldap.synchronization.attributeBatchSize=1000
synchronization.synchronizeChangesOnly=false
synchronization.allowDeletions=true
synchronization.syncWhenMissingPeopleLogIn=true


ldap.synchronization.personQuery=(&(objectclass\=users)(userAccountControl\:1.2.840.113556.1.4.803\:\=512)(OU=Users, OU=Tap Electric, DC=tapelectric, DC=local))
ldap.synchronization.personDifferentialQuery=(&(objectclass\=users)(userAccountControl\:1.2.840.113556.1.4.803\:\=512)(OU=Users, OU=Tap Electric, DC=tapelectric, DC=local)(!(modifyTimestamp<\={0})))

ldap.synchronization.userSearchBase=OU=Users, OU=Tap Electric, DC=tapelectric, DC=local

ldap.synchronization.modifyTimestampAttributeName=modifyTimestamp
ldap.synchronization.timestampFormat=yyyyMMddHHmmss'.0Z'
ldap.synchronization.userIdAttributeName=samAccountName
ldap.synchronization.userFirstNameAttributeName=givenName
ldap.synchronization.userEmailAttributeName=userprincipalname
ldap.synchronization.defaultHomeFolderProvider=largeHomeFolderProvider
ldap.synchronization.personType=user
ldap.synchronization.enableProgressEstimation=true