
authentication.chain=alfrescoNtlm1:alfrescoNtlm,ldap-ad1:ldap-ad

ldap.authentication.active=true
ldap.authentication.allowGuestLogin=false
ldap.authentication.userNameFormat=CN=%s, OU=Users, OU=Tap Electric, DC=tapelectric, DC=local

ldap.authentication.java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
ldap.authentication.java.naming.provider.url=ldap://10.20.102.10:389

ldap.authentication.java.naming.security.principal=CN=Mitesh Jalan, OU=Users, OU=Tap Electric, DC=tapelectric, DC=local
ldap.authentication.java.naming.security.credentials=ComplexHai@2692000

ldap.authentication.escapeCommasInBind=false
ldap.authentication.escapeCommasInUid=false
ldap.authentication.defaultAdministratorUserNames=admin

ldap.synchronization.active=false
